/*
HW9. Методы класса String для самостоятельного изучения

Все задания в первой части нужно выполнять в проекте Java_05
Создайте класс StringMethods
Смотрите видео по каждому методу и решайте задание с помощью метода из видео.
Каждое задание должно быть решено методом, который возвращает результат	(не печатать ответы, а возвращать)
Тестировать ваш код можно в классе StringMethodsTest (протестируйте только то, что хотите, или на что останется время)
Задачи с * - повышенной сложности

Видео1: https://youtu.be/78ZAzmNbUYQ?t=173
Методы isEmpty(), length(), trim(), replace()

1. Написать метод removeSpaces(), который принимает на вход строку.
Если строка не пустая (проверить методом класса String), то примените метод по удалению пробелов в начале и в конце строки.
Догадаться, каким методом из видео можно проверить, были ли пробелы в строке.
Если пробелы были, то метод должен удалить их и вернуть сообщение: “Лишние пробелы удалены”.
Если пробелов не было, вернуть сообщение “Пробелов не было”.
Если строка пустая (проверить методом класса String), вернуть сообщение “Строка пустая”.
Test Data:
"    Red Rover School   " → “Лишние пробелы удалены”
"Red Rover School" → “Пробелов не было”
"" → “Строка пустая”

 */


package homework;

public class StringMethods {

    public String removeSpaces(String text) {

        if (!(text.isEmpty())) {

            if (text.length() != 16) {
                return text.trim() + "; extra spaces are removed";
            } else {
                return "No extra spaces found";
            }
        }
            return "The string is empty";
    }
}
